.miniChart {
    position: relative;
    width: 100%;
}

.miniChart .chartContent {
    position: absolute;
    bottom: -28px;
    width: 100%;
}

.miniChart .chartContent div {
    margin: 0 -5px;
    overflow: hidden;
}

.miniChart .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
}


.iconGroup i {
    transition: color 0.32s;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    margin-left: 16px;
}

.iconGroup i:hover {
    color: rgba(0, 0, 0, 0.65);
}

.rankingList {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
}
.rankingList li {
    margin-top: 16px;
}
.rankingList li span {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 22px;
}
.rankingList li span:first-child {
    background-color: hsv(0, 0, 96%);
    border-radius: 20px;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin-right: 24px;
    height: 20px;
    line-height: 20px;
    width: 20px;
    text-align: center;
}
.rankingList li span.active {
    background-color: #314659;
    color: #fff;
}
.rankingList li span:last-child {
    float: right;
}
.salesExtra {
    display: inline-block;
    margin-right: 24px;
}
.salesExtra a {
    color: rgba(0, 0, 0, 0.65);
    margin-left: 24px;
}
.salesExtra a:hover {
    color: #1DA57A;
}
.salesExtra a.currentDate {
    color: #1DA57A;
}
.salesCard .salesBar {
    padding: 0 0 32px 32px;
}
.salesCard .salesRank {
    padding: 0 32px 32px 72px;
}
.salesCard :global .ant-tabs-bar {
    padding-left: 16px;
}
.salesCard :global .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
    padding-top: 16px;
    padding-bottom: 14px;
    line-height: 24px;
}
.salesCard :global .ant-tabs-extra-content {
    padding-right: 24px;
    line-height: 55px;
}
.salesCard :global .ant-card-head {
    position: relative;
}
.salesCardExtra {
    height: 68px;
}
.salesTypeRadio {
    position: absolute;
    left: 24px;
    bottom: 15px;
}
.offlineCard :global .ant-tabs-ink-bar {
    bottom: auto;
}
.offlineCard :global .ant-tabs-bar {
    border-bottom: none;
}
.offlineCard :global .ant-tabs-nav-container-scrolling {
    padding-left: 40px;
    padding-right: 40px;
}
.offlineCard :global .ant-tabs-tab-prev-icon:before {
    position: relative;
    left: 6px;
}
.offlineCard :global .ant-tabs-tab-next-icon:before {
    position: relative;
    right: 6px;
}
.offlineCard :global(.ant-tabs-tab-active) h4 {
    color: #1DA57A;
}
.trendText {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.85);
}
@media screen and (max-width: 992px) {
    .salesExtra {
        display: none;
    }
    .rankingList li span:first-child {
        margin-right: 8px;
    }

}
@media screen and (max-width: 768px) {
    .rankingTitle {
        margin-top: 16px;
    }
    .salesCard .salesBar {
        padding: 16px;
    }

}
@media screen and (max-width: 576px) {
    .salesExtraWrap {
        display: none;
    }
    .salesCard :global .ant-tabs-content {
        padding-top: 30px;
    }

}
